In [60]:
import pandas as pd
from pandas import DataFrame
import warnings
import numpy as np
import ast
warnings.filterwarnings('ignore')

In [61]:
df = pd.DataFrame(pd.read_csv('../Data/movieinfo.csv'))

In [62]:
len(df)

9742

In [63]:
df.head()

,Unnamed: 0,movieId,title,genres,overview,ytlink,poster,featcrew,budget,revenue,runtime,lang,keywords,year
0,0,1.0,Toy Story,"['Adventure', 'Animation', 'Children', 'Comedy...","Led by Woody, Andy's toys live happily in his ...",https://www.youtube.com/watch?v=tN1A2mVnrOM,https://image.tmdb.org/t/p/w300_and_h450_bestv...,"{'John Lasseter': 'Director', 'Alec Sokolow': ...","$30,000,000.00","$373,554,033.00",1h 21m,English,"[martial arts, jealousy, toy, boy, friendship,...",1995
1,1,2.0,Jumanji,"['Adventure', 'Children', 'Fantasy']",When siblings Judy and Peter discover an encha...,https://www.youtube.com/watch?v=3LPANjHlPxo,https://image.tmdb.org/t/p/w300_and_h450_bestv...,"{'Joe Johnston': 'Director', 'Chris van Allsbu...","$65,000,000.00","$262,797,249.00",1h 44m,English,"[giant insect, board game, jungle, disappearan...",1995
2,2,3.0,Grumpier Old Men,"['Comedy', 'Romance']",A family wedding reignites the ancient feud be...,https://www.youtube.com/watch?v=rEnOoWs3FuA,https://image.tmdb.org/t/p/w300_and_h450_bestv...,"{'Mark Steven Johnson': 'Characters, Writer', ...",-,-,1h 41m,English,"[fishing, old man, best friend, duringcreditss...",1995
3,3,4.0,Waiting to Exhale,"['Comedy', 'Drama', 'Romance']","Cheated on, mistreated and stepped on, the wom...",https://www.youtube.com/watch?v=j9xml1CxgXI,https://image.tmdb.org/t/p/w300_and_h450_bestv...,"{'Terry McMillan': 'Novel, Screenplay', 'Fores...","$16,000,000.00","$81,452,156.00",2h 7m,English,"[based on novel or book, interracial relations...",1995
4,4,5.0,Father of the Bride Part II,['Comedy'],Just when George Banks has recovered from his ...,https://www.youtube.com/watch?v=ltwvKLnj1B4,https://image.tmdb.org/t/p/w300_and_h450_bestv...,"{'Charles Shyer': 'Director', 'Albert Hackett'...",-,"$76,578,911.00",1h 46m,English,"[parent child relationship, baby, midlife cris...",1995

In [64]:
lst_col = 'genres'

In [65]:
x = df.assign(**{lst_col:df[lst_col].str.split(',')})

In [66]:
df = pd.DataFrame({col:np.repeat(x[col].values, x[lst_col].str.len())for col in x.columns.difference([lst_col])}).assign(**{lst_col:np.concatenate(x[lst_col].values)})[x.columns.tolist()]

In [67]:
df = df.drop(df.columns[[0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], axis=1)

In [68]:
df

        movieId         genres
0           1.0   ['Adventure'
1           1.0    'Animation'
2           1.0     'Children'
3           1.0       'Comedy'
4           1.0     'Fantasy']
...         ...            ...
22079  193583.0     'Fantasy']
22080  193585.0      ['Drama']
22081  193587.0      ['Action'
22082  193587.0   'Animation']
22083  193609.0     ['Comedy']

[22084 rows x 2 columns]

In [69]:
df['genres'] = df['genres'].str.strip('[')
df['genres'] = df['genres'].str.strip(']')
df['genres'] = df['genres'].str.strip("''")
df['genres'] = df['genres'].str.strip(" '")

In [70]:
df['code'] = pd.factorize(df['genres'])[0] + 1
pd.unique(df[['genres', 'code']].values.ravel())

array(['Adventure', 1, 'Animation', 2, 'Children', 3, 'Comedy', 4,
       'Fantasy', 5, 'Romance', 6, 'Drama', 7, 'Action', 8, 'Crime', 9,
       'Thriller', 10, 'Horror', 11, 'Mystery', 12, 'Sci-Fi', 13, 'War',
       14, 'Musical', 15, 'Documentary', 16, 'IMAX', 17, 'Western', 18,
       'Film-Noir', 19, '(no genres listed)', 20], dtype=object)

In [71]:
df.head(4)

   movieId     genres  code
0      1.0  Adventure     1
1      1.0  Animation     2
2      1.0   Children     3
3      1.0     Comedy     4

In [73]:
df = df.drop(df.columns[[1]], axis=1)

In [74]:
df

        movieId  code
0           1.0     1
1           1.0     2
2           1.0     3
3           1.0     4
4           1.0     5
...         ...   ...
22079  193583.0     5
22080  193585.0     7
22081  193587.0     8
22082  193587.0     2
22083  193609.0     4

[22084 rows x 2 columns]

In [75]:
df.to_csv('genres.csv', index=False)

In [3]:
df = pd.DataFrame(pd.read_csv('../Data/movieinfo.csv'))

In [4]:
lst_col = 'keywords'

In [ ]:
x = df.assign(**{lst_col:df[lst_col].str.split(',')})

In [ ]:
df = pd.DataFrame({col:np.repeat(x[col].values, x[lst_col].str.len())for col in x.columns.difference([lst_col])}).assign(**{lst_col:np.concatenate(x[lst_col].values)})[x.columns.tolist()]

In [ ]:
df = df.drop(df.columns[[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13]], axis=1)

In [ ]:
df['keywords'] = df['keywords'].str.strip('[')
df['keywords'] = df['keywords'].str.strip(']')

In [ ]:
df = df[df.keywords != "-"]

In [ ]:
df.head(5)

In [ ]:
df.to_csv('film_keywords.csv', index=False)

In [27]:
df = pd.DataFrame(pd.read_csv('../Data/genres.csv'))

In [28]:
df['genres'].unique()

array(['Adventure', 'Animation', 'Children', 'Comedy', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Mystery', 'Sci-Fi', 'War', 'Musical', 'Documentary', 'IMAX',
       'Western', 'Film-Noir', '(no genres listed)'], dtype=object)